DATABASE =
SECRET=kloutkast
APP_NAME=kloutkast
ACCESS_EXPIRATION_MINUTES=5
RESET_PASSWORD_EXPIRATION_MINUTES=30
REFRESH_EXPIRATION_DAYS=60

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=b597ad7a8d0087
SMTP_PASSWORD=c82a94870b01f5
EMAIL_FROM=support@kloutkast.com

SENDGRID_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTENT_ENDPOINT=
